<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"> </script>
    <title>TheyBin</title>
    <div id="lineNumber" class="no-select">
        
    </div>
    <pre>
    <code id="content-non-editable"></code>
    </pre>
    <!-- CSS SHIT -->
    <style>
        body {
            background: #34495e;
            color: #ecf0f1;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }

        .header {
            float: left;
            width: 100%;
            height: 100%;
            max-height: 3rem;
            background-color: #383152;
            padding: 0px;
        }

        .header ul {
            text-decoration: none;
            margin: 0px;
            height: 100%;
        }

        .header ul li {
            float: left;
            display: flex;
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }

        .header ul li button {
            background-color: #6145c5;
            border-radius: 10%;
            border-width: 0px;
            margin: 0.2rem;
            text-align: center;
            -webkit-box-shadow: 11px 10px 5px -8px rgba(0, 0, 0, 0.86);
            -moz-box-shadow: 11px 10px 5px -8px rgba(0, 0, 0, 0.86);
            box-shadow: 11px 10px 5px -8px rgba(0, 0, 0, 0.86);
        }

        .container {
            padding: 0px;
        }

        .input_code {
            border-style: none;
            resize: none;
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #282240;
        }

        .footer {
            background-color: #383152;
            width: 100%;
            height: 100%;
            max-height: 60px;
            text-align: center;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .footer {
            background-color: #383152;
            width: 100%;
            height: 100%;
            max-height: 60px;
            text-align: center;
        }

        #lineNumber {
            white-space: nowrap;
            padding: 0px;
            margin: 0px;
            user-select: none;
            height: auto;
            min-width: 25px;
            width: auto;
            float: left;
            font-size: 14px;
            font-family: Consolas, monospace;
            text-align: right;
            color: #fff;
            margin-left: 10px;
        }
        .no-select{
            -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
        }
        #lineNumber pre {
            padding: 0px;
            margin: 0px;
            height: calc(100% - 10px);
            overflow: visible;
            white-space: nowrap;
        }

        #content-non-editable {
            margin: 0px;
            background: #002b36;
            color: #dcdcdc;
            font-size: 14px;
            font-family: Consolas, monospace;
            background-color: inherit;
            border: none;
            outline: none;
            resize: none;
            padding-left: 10px;
            tab-size: 4 !important;
            margin-left: 10px;
            padding-right: 10px;
            clear: none;
            display: inline-block;
            padding-top: 0px;
            padding-bottom: 10px;
            min-height: calc(100% - 5px) !important;
            height: auto;
            min-width: calc(100% - 70px) !important;
            width: auto;
            overflow: visible;
            white-space: pre;
        }
    </style>
</head>

<body>
    <div id="content">

    </div>
</body>
<script>
    var urlParams = new URLSearchParams(window.location.search);
    var contentDiv = document.getElementById("content")

    if (urlParams.has("id")) {
        var getId = urlParams.get("id")
        console.log(getId)

        $.post("/getPASTE", {
            id: getId
        }, (got, state) => {
            document.getElementById('content-non-editable').innerHTML = `${got}`
            var amount = got.split(/\r\n|\r|\n/).length
            var i;
            for (i = 1; i < amount + 1; i++) {
                var node = document.createElement("SPAN");
                var br = document.createElement("BR"); 
                var textnode = document.createTextNode(i);
                node.appendChild(textnode);
                document.getElementById("lineNumber").appendChild(node).appendChild(br);
            }
            console.log(amount)
            console.log(state)
        })

    } else {
        contentDiv.innerHTML = "<h1 color='red'>ERROR TAG: ID NOT FOUND</h1>"
    }
</script>

</html>