<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"> </script>
    <title>TheyBin</title>
    <!-- CSS SHIT -->
    <style>
        body {
            background: #34495e;
            color: #ecf0f1;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }

        .header {
            float: left;
            width: 100%;
            height: 100%;
            max-height: 3rem;
            background-color: #383152;
            padding: 0px;
        }

        .header ul {
            text-decoration: none;
            margin: 0px;
            height: 100%;
        }

        .header ul li {
            float: left;
            display: flex;
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }

        .header ul li button {
            background-color: #6145c5;
            border-radius: 7%;
            border-width: 0px;
            margin: 0.2rem;
            text-align: center;
        }

        .header ul li button:hover {
            opacity: 0.5;
        }

        .header ul li button p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            color: white;
        }

        .container {
            padding: 0px;
        }

        #lineNumber {
            white-space: nowrap;
            padding: 0px;
            margin: 0px;
            user-select: none;
            height: auto;
            min-width: 25px;
            width: auto;
            float: left;
            font-size: 14px;
            font-family: Consolas, monospace;
            text-align: right;
            color: #fff;
            margin-left: 10px;
        }

        .input_code {
            padding: 0px;
            margin: 0px;
            color: #dcdcdc;
            font-size: 14px;
            font-family: Consolas, monospace;
            background-color: inherit;
            border: none;
            outline: none;
            resize: none;
            width: calc(100% - 65px);
            height: calc(100% - 10px);
            clear: left;
            padding-right: 5px;
            padding-left: 10px;
            margin-left: 10px;
            padding-bottom: 5px;
            tab-size: 4 !important;
        }

        .footer {
            background-color: #383152;
            width: 100%;
            height: 100%;
            max-height: 60px;
            text-align: center;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li>
                <button id="Save">
                    <p class="center">Save</p>
            </li>
        </ul>
    </div>
    <div class="container">
        <div id="lineNumber">
            <span>></span>
        </div>
        <textarea class="input_code" id="input_code"></textarea>
    </div>
    <div class="footer">
        <p class="center">PasteOn - 2020</p>
    </div>
</body>
<script>
    //init

    var save = document.getElementById("Save");


    //event handlers

    var saveHandler = () => {
        //var url = process.env.URL + `display?id=${id}`
        var textBoxDiv = document.getElementById("input_code")
        var content = textBoxDiv.value
        $.post("/new", {
            content: content
        }, (data) => {
            console.log(data)
            //window.location.href=url;
        });
    }

    save.addEventListener("click", saveHandler);
</script>

</html>